<?php

namespace Home\Controller;

use Home\Controller\IsloginController;

class AdminController extends IsloginController {

    public function index() {
        $data = $this->getdata();
        $this->assign('data', $data);
        $this->display();
    }

    public function getdata() {
        $page = I('get.page', 1);
        $pageSize = I('get.pageSize', 20);
        $limit = "limit " . ($page - 1) * $pageSize . ',' . $pageSize;
        $sql = "select * from " . C('DB_PREFIX') . "admin " . $limit;
        $data = M()->query($sql);
        return $data;
    }

    public function add() {
        $data['action'] = 'add';
        $data['title'] = "添加";
        $data['btn'] = "添加管理员";
        $action = I('post.action');
        if (IS_POST) {
            if ($action == "add") {
                $user = D('Admin');
                if ($data = $user->create()) {
                    $salt = rand(999, 9999);
                    $data['salt'] = $salt;
                    $password = change($salt);
                    $data['password'] = $password;
                    $data['add_time'] = time();
                    unset($data['id']);
                    // dump($data);die();
                    $bool = $user->add($data);
                    if ($bool) {
                        $this->addRole($bool,$data['role_id']);

                        $url = U('/Home/Admin/index');
                        $this->success("用户添加成功！", $url);
                    } else {
                        $this->error("用户添加失败！", 'index');
                    }
                }
            } elseif ($action == "edit") {
                $admin = D("Admin");
                if ($data = $admin->create()) {
                    $salt = rand(999, 9999);
                    $data['salt'] = $salt;
                    $password = change($salt);
                    $data['password'] = $password;
                    if ($admin->save($data)) {
                        // 修改用户的角色
                        $this->changeRole($data['id'],$data['role_id']);
                        $url = U('/Home/Admin/index');
                        $this->success("修改成功！", $url);
                    } else {
                        $this->error("用户修改失败！", 'index');
                    }
                } else {
                    $this->error($admin->getError());
                }
            }
        }
        $id = I('get.id', 0);
        if ($id == 1) {
            $this->error('超级管理员不能修改');
        }
        $rule = M('auth_group')->field('id,title')->select();
        $this->assign('rule',$rule);
        if ($id) {
      //    echo 1;exit;
            $data['action'] = 'edit';
            $data['title'] = "编辑管理员";
            $data['btn'] = "编辑";
            $user = M("Admin");
            $userList = $user->where("id=" . $id)->find();
            $rule_id =M('auth_group_access')->field('group_id')->where(array('uid'=>$id))->find();
            $rule_id = current($rule_id);
            $this->assign('rule_id',$rule_id);
        }
        $this->assign('info', $userList);
        $this->assign('data', $data);
        $this->display();
    }

    public function del() {
        $id = I('get.id', 0);
        $admin = D('Admin');
        $result = $admin->where("id=$id")->delete();
        if ($result) {
            redirect($_SERVER["HTTP_REFERER"]);
        }
    }

    function addRole($uid,$rid){
        $arr = array('uid'=>$uid,'group_id'=>$rid);
        M('auth_group_access')->add($arr);

    }
    function changeRole($uid,$rid){
        $w = array('uid'=>$uid);
        $arr = array('group_id'=>$rid);
        M('auth_group_access')->where($w)->save($arr);
    }

}

?>
