<?php

namespace Home\Controller;

use Home\Controller\IsloginController;

class OwnerController extends IsloginController {
    /**
     * 业主列表
     * @author xujun
     * @email  [jun0421@163.com]
     * @date   2015-01-09T16:06:53+0800
     * @return [type]                   [description]
     */
    public function index() {   
        $owner = M("proOwner w");
	  //  if (session("admin.developer")!=0) { $this->error("无权限访问",U('/Home/Owner/index'));  }

        if (session("admin.village")!=0) $where['w.property_id'] = array('LIKE', '%' . session("admin.village") . '%');

       // if (session("admin.pro_id")!=0) $where['p.id'] = array('LIKE', '%' . session("admin.pro_id") . '%');
        if (session("admin.property")!=0) $where['v.property_id'] = array('LIKE', '%' . session("admin.property") . '%');
      
        if (IS_POST) {
            $name = I('post.name');
            $mobile = I('post.mobile');
            $address = I('post.address');
            if ($name)
                $where['w.name'] = array('LIKE', '%' . $name . '%');
            if ($mobile)
                $where['w.mobile'] = array('LIKE', '%' . $mobile . '%');
            if ($address)
                $where['w.address'] = array('LIKE', '%' . $address . '%');
        }
        $count = $owner->join('wrt_village AS v ON w.property_id=v.id')->where($where) ->count();
        $page = initPage($count, $_COOKIE['n'] ? $_COOKIE['n'] : 20);
        $show = $page->show();

        $currentPage = empty($_GET['p']) ? 1 : intval($_GET['p']);
        $type = M("type");
        $typeList = $type->select();
//        $data = $owner->field('w.*,v.id as vid,v.name as vname,p.id as pid,p.pname')
       
        $data = $owner->field('w.*,v.id as vid,v.name as vname')
                      ->join('wrt_village AS v ON w.property_id=v.id')
                 //     ->join('wrt_property AS p ON p.id=v.property_id')
                      ->where($where)
                      ->limit($page->firstRow . ',' . $page->listRows)
                      ->select();
     //  echo  $owner->getLastSql(); exit;
        $this->assign('type', $typeList); $this->assign("currentPage", $currentPage); $this->assign("totalPage", $page->totalPages); $this->assign("page", $show);$this->assign('data', $data);
        $this->display();
       
    }
    /**
     * 添加或者修改单个的业主
     * @author xujun
     * @email  [jun0421@163.com]
     * @date   2015-01-09T13:10:26+0800
     */
    public function add() {     
        $model = M('pro_owner');
        if (IS_POST) {
            $data = $_POST;
   
              $_villa = wrt_vialg($data);
             if (!empty($_villa)) {  $this->error($_villa . '  操作失败!',U('/Home/Owner/add', '', false)); }
             if($data['id'] == ""){
                unset($data['id']);
                // dump($data);
                //dump($model);
                 if (session("admin.village")!=0){$data['property_id']=session("admin.village") ;}
                $bool = $model->add($data);
     
                $msg = "添加业主失败";
            }else{
                $bool = $model->save($data);
                $msg = "修改业主信息失败";
            }
           if ($bool) {
              $this->redirect('index','', 0, '');
           }else{
            $this->error($msg);
           }
            
        }
        $id = I('get.id',0,'intval');
    //    echo $id;exit;
        if ($id == 0) {
            $data['title'] = '添加业主信息';
            $data['btn'] = '添加业主';
        }else{
            // 根据id查找用户的信息
            $w = array('id'=>$id);            
            $info=$model->where($w)->find();
            $find = M('village')->where("id=".$info['property_id'])->find();
         //   print_r($find);exit;
            $info=$this->assign('info',$info);
            $data['id'] = $id;
            $data['title'] = '修改业主信息';
            $data['btn'] = '修改业主';
          $this->assign('find',$find);
        }
    
      $data['village'] = session("admin.village");
        if (session("admin.property")!=0) $where['property_id'] = array('LIKE', '%' . session("admin.property") . '%');
        
        $village = M('village')->where($where)->select();
        // dump($property);
        $this->assign('property',$village);
        $this->assign('data',$data);
        $this->display();
    }
    public function ajax_edit(){
        if (IS_AJAX) {
            $model = M('pro_owner');
            // dump($_POST);die();
            $data = $_POST;
            // dump($_POST);
            // dump($data['act'] != 'add');die();
            if($data['act'] == 'add'){
                unset($data['act']);
                //dump($data);
                //dump($model);
                $bool = $model->add($data);
                if ($bool) {
                    $out['msg'] = "添加业主信息成功";
                    $out['statue'] = 1;
                }else{
                    $out['msg'] = "添加业主信息失败";
                    $out['statue'] = 0;
                }
            }
            if($data['act'] == 'edit'){
                $sql = "update wrt_pro_owner set name='$data[name]',mobile='$data[mobile]',address='$data[address]' where id=$data[id]";
                // dump($sql);die();
                $bool = M()->query($sql);           
                

                $out['msg'] = "修改业主信息成功";
                $out['statue'] = 1;                
                  
                }                
            
            $this->ajaxReturn($out);
           } 
            
        
    }
    /**
     * 导入业主信息
     * @author xujun
     * @email  [jun0421@163.com]
     * @date   2015-01-09T13:10:49+0800
     * @return [type]    [description]
     */
    public function get(){
        // 获取所有的物业信息，选择导入那个物业
        $data['title'] = "导入业主信息";
        $this->assign('data',$data);
        $field = "id,name";
        $w = array('id'=>session('admin.village'));
        $property = M('village')->field($field)->where($w)->find();
        // dump($property);die();
        $this->assign('village',$property);
        $this->display();
    }
    public function owner_ajax(){
        if (IS_AJAX) {


            $file = $_POST['file'];
            
            $data = $this->phpexcel($file);
            $sum = count($data)+1;
            // dump($sum);
            for ($i=2; $i < $sum ; $i++) { 
                // dump($i);
                $v=$data[$i];
                // dump($v);
                array_shift($v);
                if ($v[B] != '') {
                    $str = "'".implode("','", $v)."'";
                    $field = "name,mobile,address";
                    $sql =" insert into ".C('DB_PREFIX')."pro_owner(".$field.",property_id) values(".$str.",".I('request.id').")";
                // dump($sql);die();
                    $where = array('name'=>$v['B'],'mobile'=>$v['C']);

                    $check = M('pro_owner')->field('id')->where($where)->find();
                    // dump($check);
                    // dump(!$check);
                    // die();
                    if (!$check) {
                        $bool =M()->execute($sql);
                    }else{
                        $bool = 1;
                    }
                
                    
                }
                
                if ($bool && $i == $sum-1) {
                    $this->ajaxReturn(1);
                }
                            
            }
            
        }
    }
    /**
     * 导入业主账单
     * @author xujun
     * @email  [jun0421@163.com]
     * @date   2015-01-09T13:11:24+0800
     * @return [type]                   [description]
     */
    public function bill() {
        
        // dump($_SERVER);
        // dump(session());die();
        // 获取所有的物业信息，选择导入那个物业
        $data['title'] = "导入业主账单";
        $this->assign('data',$data);
        $field = "id,pname";
        $property = M('property')->field($field)->select();
        // dump($property);
        $this->assign('property',$property);
        $this->display();        
    }
    public function ajax_bill(){
        if (IS_AJAX) {
            $table = "pro_owner_bill";
            $file = $_POST['file'];
            $data = $this->phpexcel($file);
            // dump($data);die();            
            $sum = count($data)+1;
            for ($i=2; $i < $sum ; $i++) {                 
                $v=$data[$i];
                //查询出用户的id
                // 根据地址查询用户的oid如果地址匹配不成功怎用用户名和电话匹配
                $w = array('address'=>$v['D']);
                $oid = M('pro_owner')->field('id')->where($w)->find();
                if (!$oid) {
                    $w = array('mobile'=>$v['C'],'name'=>$v['B']);
                    $oid = M('pro_owner')->field('id')->where($w)->find();
                    if (!$oid) {
                       continue;
                    }
                }
                $id = current($oid);               
                // 组合好数组
                $arr = array(  
                    'date'   =>strtotime(I('request.time')),               
                    'use_water'=>$v['E'],
                    'water_price'=>$v['F'],
                    'water_fee'=>$v['G'],
                    'use_elec'=>$v['H'],
                    'elec_price'=>$v['I'],
                    'elec_fee'=>$v['J'],
                    'use_gas'=>$v['K'],
                    'gas_price'=>$v['L'],
                    'gas_fee'=>$v['M'],
                    'manage_fee'=>$v['N'],
                    'car_fee'=>$v['O'],
                    'net_fee'=>$v['P'],
                    'mobile_fee'=>$v['Q'],
                    'fit_fee'=>$v['R'],
                    'swim_fee'=>$v['S']
                    );
                $arr['oid'] = $id;
                $bool =M($table)->add($arr);
                // dump($i);
                // dump($sum);
                // dump($bool && $i ==$sum-1);
                if ($bool && $i == $sum-1) {
                    $this->ajaxReturn(1);
                } 
                if (!$bool) {
                    $this->ajaxReturn(0);
                }           
            }
        }
    }
    public function del() {
        // echo 1;exit;
        $id = I('get.id', 0);

        $class = D('pro_owner');
        $result = $class->where("id=$id")->delete();

        if ($result) {
            redirect($_SERVER["HTTP_REFERER"]);
        }
    }
    /**
     * 读取excel文件的内容返回一个数组
     * @author xujun
     * @email  [jun0421@163.com]
     * @date   2015-01-09T13:11:42+0800
     * @param  [type]                   $file [description]
     * @return [type]                         [description]
     */
    function phpexcel($file){
        //导入PHPExcel类库，因为PHPExcel没有用命名空间，只能inport导入
        import("Org.Util.PHPExcel");
        //要导入的xls文件，位于根目录下的Public文件夹
        $filename=$file;
        //创建PHPExcel对象，注意，不能少了\
        $PHPExcel=new \PHPExcel();
        //如果excel文件后缀名为.xls，导入这个类
        import("Org.Util.PHPExcel.Reader.Excel5");
        //如果excel文件后缀名为.xlsx，导入这下类
        //import("Org.Util.PHPExcel.Reader.Excel2007");
        // $PHPReader=new \PHPExcel_Reader_Excel2007();

        $PHPReader=new \PHPExcel_Reader_Excel5();
        //载入文件
        $PHPExcel=$PHPReader->load($filename);
        //获取表中的第一个工作表，如果要获取第二个，把0改为1，依次类推
        $currentSheet=$PHPExcel->getSheet(0);
        //获取总列数
        $allColumn=$currentSheet->getHighestColumn();
        //获取总行数
        $allRow=$currentSheet->getHighestRow();
        //循环获取表中的数据，$currentRow表示当前行，从哪行开始读取数据，索引值从0开始
        for($currentRow=1;$currentRow<=$allRow;$currentRow++){
            //从哪列开始，A表示第一列
            for($currentColumn='A';$currentColumn<=$allColumn;$currentColumn++){
                //数据坐标
                $address=$currentColumn.$currentRow;
                //读取到的数据，保存到数组$arr中
                $arr[$currentRow][$currentColumn]=$currentSheet->getCell($address)->getValue();
            }
        
        }
            //dump($arr);
            return $arr;
    }
    /**
     * 业主申请列表
     * @author xujun
     * @email  [jun0421@163.com]
     * @date   2015-01-09T16:06:53+0800
     * @return [type]                   [description]
     */
    public function app() {  
        $vid = session('admin.village'); 
        // dump(!$vid);die();
        if (!$vid) {
            
            // $this->assign('title','只有小区管理员才能查看用户申请，谢谢配合');
            echo "<script>alert('只有小区管理员才能查看用户申请，谢谢配合')</script>";
        }
        $owner = M("user");

        $where = array('flag' => 1,'village_id'=>session('admin.village'));
        if (IS_POST) {
            $name = I('post.name');
            $mobile = I('post.mobile');
            if ($name)
                $where['true_name'] = array('LIKE', '%' . $name . '%');
            if ($mobile)
                $where['user_name'] = array('LIKE', '%' . $mobile . '%');
            
        }
        $field = "user_id,user_name,true_name,address,property,village";
        $count = $owner->where($where)
                ->count();
        // dump($owner->getlastSql());
        $page = initPage($count, $_COOKIE['n'] ? $_COOKIE['n'] : 20);
        $show = $page->show();
     //   print_r($show);exit;
        $currentPage = empty($_GET['p']) ? 1 : intval($_GET['p']);
        $type = M("type");
        $typeList = $type->select();
        $data = $owner->field($field)
                ->where($where)
                ->limit($page->firstRow . ',' . $page->listRows)
                ->select();
                // dump($owner->getlastSql());die;
        $this->assign('type', $typeList);
        $this->assign("currentPage", $currentPage);
        $this->assign("totalPage", $page->totalPages);
        $this->assign("page", $show);
        // dump($data);
        $this->assign('data', $data);
        $this->display();
       
    }
    public function ajax_pass(){
        $id = I('request.id',0,'intval');
        if ($id == 0) {
            $out['statue'] = 0;
            $out['msg'] = "没有相应的申请用户";
            $this->ajaxReturn($out);
        }
        // 根据id查找用户的信息
        $w= array('user_id'=>$id);
        $field = 'true_name as name,user_name as mobile,address ,village_id as property_id';
        $data = M('user')->field($field)->where($w)->find();
        if ($data) {
            M()->startTrans();
            $data[uid] = $id;
            $bool = M('pro_owner')->add($data);
            $statue[flag] = 2;
            $statue[user_rank] = 2;
            $statue[user_id] = $id;
            $bool1 = M('user')->save($statue);
            // dump(M()->)
            if ($bool && $bool1) {
              M()->commit();
                $out['statue'] = 1;
                $out['msg'] = "成功通过用户申请";
                
            }else{
                M()->rollback();
                $out['statue'] = 0;
                $out['msg'] = "通过用户申请操作失败";
            } 
            $this->ajaxReturn($out);
        }else{
            $out['statue'] = 0;
            $out['msg'] = "没有相应的用户信息";
            $this->ajaxReturn($out);
        }
    }
    
    public function ajax_del(){
        $id = I('request.id',0,'intval');
        if ($id == 0) {
            $out['statue'] = 0;
            $out['msg'] = "没有相应的申请用户";
            $this->ajaxReturn($out);
        }
        
        
        $statue[flag] = 3;
        $statue[user_id] = $id;
        $bool1 = M('user')->save($statue);
        // dump(M()->)
        if ($bool1) {
            $out['statue'] = 1;
            $out['msg'] = "成功删除用户申请";
            
        }else{
            $out['statue'] = 0;
            $out['msg'] = "删除用户申请操作失败";
        } 
        $this->ajaxReturn($out);
        
    }
  
}

?>
