<?php 
// 检查用户是否有权限访问
function checkpermission(){
	$go=MODULE_NAME.'/'.CONTROLLER_NAME.'/'.ACTION_NAME;
    $auth = new \Think\Auth();
    $arr=array('Home/Index/index','Home/Index/left','Home/Index/top','Home/Index/start','Home/Index/loginout');
    if (session('admin.name') == 'admin' || in_array($go, $arr)) 
    { //判断是否是超级管理员则可以越过判断
            return true ;
    }else{
	    $check = $auth->check($go, session('admin.id'));
	   	
	    return $check;
    }
}

function formantpost(){
	$_POST['pass_time'] = strtotime($_POST['pass_time']);
	// dump($_POST);
	$k=array_keys($_POST);
	// dump($k);
	$v = array_values($_POST);
	// dump($v);
	$sk = "";
	foreach ($k as $k1 => $v1) {

		if ($k1<3) {			
			continue;
		}
		// dump($v1);
		// dump($v[$k]);
		$sk .= $v1."='".$v[$k1]."',";
	}
	$sk = substr($sk, 0,-1);
	// dump($sk);die();
	return $sk;
}

//获取穿入的文件数据
function getArray($file){
	$file = "http://127.0.0.1/wrt/Data/1212.xls";
	$temp = file($file);
	// dump($temp);
	foreach ($temp as $k => $v) {
		dump($k);
		dump($v);die();
	}


}